<?xml version="1.0" encoding="windows-1252"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="CONTAINER">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="0" />
                <xs:element name="width" type="xs:int" minOccurs="0" />
                <xs:element name="height" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CTL">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="MODULE" type="xs:string" minOccurs="0" />
                <xs:element name="NAME" type="xs:string" minOccurs="0" />
                <xs:element name="PAGE" type="xs:short" minOccurs="0" />
                <xs:element name="LEFT" type="xs:int" minOccurs="0" />
                <xs:element name="TOP" type="xs:int" minOccurs="0" />
                <xs:element name="WIDTH" type="xs:int" minOccurs="0" />
                <xs:element name="HEIGHT" type="xs:int" minOccurs="0" />
                <xs:element name="INPUTMASK" type="xs:string" minOccurs="0" />
                <xs:element name="TABINDEX" type="xs:int" minOccurs="0" />
                <xs:element name="AJOUT" type="xs:boolean" minOccurs="0" />
                <xs:element name="PAGESTR" type="xs:string" minOccurs="0" />
                <xs:element name="SOURCE" type="xs:string" minOccurs="0" />
                <xs:element name="CLASSE" type="xs:string" minOccurs="0" />
                <xs:element name="NIVEAU" type="xs:short" minOccurs="0" />
                <xs:element name="EXPR" type="xs:string" minOccurs="0" />
                <xs:element name="NIVEAU2" type="xs:short" minOccurs="0" />
                <xs:element name="ID" type="xs:string" minOccurs="0" />
                <xs:element name="LIBELLEF" type="xs:string" minOccurs="0" />
                <xs:element name="LIBELLEN" type="xs:string" minOccurs="0" />
                <xs:element name="LIBELLEE" type="xs:string" minOccurs="0" />
                <xs:element name="GRIDSCRIPT" type="xs:string" minOccurs="0" />
                <xs:element name="DEPT" type="xs:string" minOccurs="0" />
                <xs:element name="DEPT2" type="xs:string" minOccurs="0" />
                <xs:element name="CSS" type="xs:string" minOccurs="0" />
                <xs:element name="TAG1" type="xs:string" minOccurs="0" />
                <xs:element name="TAG2" type="xs:string" minOccurs="0" />
                <xs:element name="AFTERDONE" type="xs:boolean" minOccurs="0" />
                <xs:element name="LIBELLED" type="xs:string" minOccurs="0" />
                <xs:element name="GRIDTABLE" type="xs:string" minOccurs="0" />
                <xs:element name="SFONT" type="xs:string" minOccurs="0" />
                <xs:element name="SBACKCOLOR" type="xs:string" minOccurs="0" />
                <xs:element name="SFORECOLOR" type="xs:string" minOccurs="0" />
                <xs:element name="RECNO" type="xs:decimal" minOccurs="0" />
                <xs:element name="XTYPE" type="xs:short" minOccurs="0" />
                <xs:element name="SSQL" type="xs:string" minOccurs="0" />
                <xs:element name="LINESIZE" type="xs:short" minOccurs="0" />
                <xs:element name="ORIENT" type="xs:string" minOccurs="0" />
                <xs:element name="SANCHOR" type="xs:string" minOccurs="0" />
                <xs:element name="MULTILINE" type="xs:boolean" minOccurs="0" />
                <xs:element name="SCRIPTEXEC" type="xs:boolean" minOccurs="0" />
                <xs:element name="COLS" type="xs:string" minOccurs="0" />
                <xs:element name="ENTERSTOP" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <CONTAINER>
    <name>page_E28EDDBDBA</name>
    <width>784</width>
    <height>428</height>
  </CONTAINER>
  <CTL>
    <MODULE>.A-492BF38</MODULE>
    <NAME>1CECE40A2A</NAME>
    <PAGE>0</PAGE>
    <LEFT>20</LEFT>
    <TOP>20</TOP>
    <WIDTH>745</WIDTH>
    <HEIGHT>389</HEIGHT>
    <INPUTMASK />
    <TABINDEX>0</TABINDEX>
    <AJOUT>false</AJOUT>
    <PAGESTR>page_E28EDDBDBA</PAGESTR>
    <SOURCE />
    <CLASSE>Object</CLASSE>
    <NIVEAU>0</NIVEAU>
    <EXPR>FileView</EXPR>
    <NIVEAU2>0</NIVEAU2>
    <ID>1CECE40A2A</ID>
    <LIBELLEF />
    <LIBELLEN />
    <LIBELLEE />
    <GRIDSCRIPT />
    <DEPT />
    <DEPT2 />
    <CSS />
    <TAG1 />
    <TAG2 />
    <AFTERDONE>false</AFTERDONE>
    <LIBELLED />
    <GRIDTABLE />
    <SFONT />
    <SBACKCOLOR />
    <SFORECOLOR />
    <RECNO>1</RECNO>
    <XTYPE>0</XTYPE>
    <SSQL />
    <LINESIZE>0</LINESIZE>
    <ORIENT />
    <SANCHOR>Top, Bottom, Left, Right</SANCHOR>
    <MULTILINE>false</MULTILINE>
    <SCRIPTEXEC>false</SCRIPTEXEC>
    <COLS />
    <ENTERSTOP>false</ENTERSTOP>
  </CTL>
</NewDataSet>